# Private key for deployment (without 0x prefix)
PRIVATE_KEY=your_private_key_here

# Addresses for trap configuration  
MONITORED_USER=0x0000000000000000000000000000000000000000
LIQUIDITY_POOL=0x0000000000000000000000000000000000000000

# RPC URLs
MAINNET_RPC_URL=https://eth-mainnet.g.alchemy.com/v2/YOUR_API_KEY
GOERLI_RPC_URL=https://eth-goerli.g.alchemy.com/v2/YOUR_API_KEY
SEPOLIA_RPC_URL=https://eth-sepolia.g.alchemy.com/v2/YOUR_API_KEY
HOODI_RPC_URL=https://rpc.hoodi.ethpandaops.io

# API Keys
ALCHEMY_API_KEY=your_alchemy_api_key
ETHERSCAN_API_KEY=your_etherscan_api_key

# Drosera Configuration
DROSERA_PRIVATE_KEY=0xYOUR_PRIVATE_KEY_FOR_DROSERA